VITE_SUPABASE_PROJECT_ID="bfokyvqkaxwiygqdiepu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmb2t5dnFrYXh3aXlncWRpZXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTYzMTMsImV4cCI6MjA3NzY5MjMxM30.c4cKEcNbE80tamnYkHJVE1Xywcyq6iDPCvWvwjWee2o"
VITE_SUPABASE_URL="https://bfokyvqkaxwiygqdiepu.supabase.co"
