VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZWFmZXN1dGZxY3R0dHBlZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjc0OTQsImV4cCI6MjA3ODgwMzQ5NH0.hqB6tXE08Ku-0JHe5O81kmsXkebIT5jKrBrq6CVZqd4"
VITE_SUPABASE_URL="https://sseafesutfqctttpefia.supabase.co"
